NEXT_PUBLIC_CW1_SUBKEYS_CODE_ID=9
NEXT_PUBLIC_CW20_BASE_CODE_ID=5
NEXT_PUBLIC_CW20_BONDING_CODE_ID=36
NEXT_PUBLIC_CW20_MERKLE_DROP_CODE_ID=8
NEXT_PUBLIC_CW20_STAKING_CODE_ID=7

NEXT_PUBLIC_API_URL=http://localhost:1317
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://testnet.explorer.chaintools.tech/cascadiad%20(uni)
NEXT_PUBLIC_ESCROW_AMOUNT=1
NEXT_PUBLIC_ESCROW_CONTRACT_ADDRESS= # TODO
NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_WEBSITE_URL=https://test.cascadiad.tools

# chain information
NEXT_PUBLIC_CHAIN_ID=cascadia_6102-1
NEXT_PUBLIC_CHAIN_NAME=cascadia 
NEXT_PUBLIC_ADDRESS_PREFIX=cascadia 
NEXT_PUBLIC_RPC_URL=http://localhost:26657 
NEXT_PUBLIC_REST_URL=http://localhost:1317 
NEXT_PUBLIC_HTTP_URL=http://localhost:1317 
NEXT_PUBLIC_FAUCET_URL=http://localhost:4500 
NEXT_PUBLIC_FEE_TOKEN=aCC 
NEXT_PUBLIC_STAKING_TOKEN=aCC 
NEXT_PUBLIC_MAIN_DENOM=CC
NEXT_PUBLIC_MAIN_DENOM_FRACTIONAL_DIGITS=18
NEXT_PUBLIC_GAS_PRICE=200000
NEXT_PUBLIC_FEE_UPLOAD=140000000000
NEXT_PUBLIC_FEE_INIT=500000
NEXT_PUBLIC_FEE_EXECUTE=500000
